spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbteste
spring.datasource.username=postgres
spring.datasource.password=Higor120783